def calculadora():
    print("¡Bienvenido a la calculadora!")
    print("Opciones:")
    print("1. Suma")
    print("2. Resta")
    print("3. Multiplicación")
    print("4. División")
    print("5. Salir")

    while True:
        try:
            opcion = int(input("\nElige una opción (1-5): "))
            
            if opcion == 5:
                print("Gracias por usar la calculadora. ¡Adiós!")
                break
            
            if opcion in [1, 2, 3, 4]:
                num1 = float(input("Introduce el primer número: "))
                num2 = float(input("Introduce el segundo número: "))

                if opcion == 1:
                    print(f"Resultado: {num1} + {num2} = {num1 + num2}")
                elif opcion == 2:
                    print(f"Resultado: {num1} - {num2} = {num1 - num2}")
                elif opcion == 3:
                    print(f"Resultado: {num1} * {num2} = {num1 * num2}")
                elif opcion == 4:
                    if num2 != 0:
                        print(f"Resultado: {num1} / {num2} = {num1 / num2}")
                    else:
                        print("Error: No se puede dividir entre cero.")
            else:
                print("Opción inválida. Por favor, elige entre 1 y 5.")
        except ValueError:
            print("Entrada no válida. Por favor, introduce un número.")

# Ejecutar la calculadora
calculadora()
